Vagrant.configure("2") do |vagrant|

  ENV["LC_ALL"] = "en_US.UTF-8"

  vagrant.vm.define "mm1" do |config|
    config.vm.box = "bento/centos-7"
    config.vm.hostname = "ldap1.example.local"

    config.vm.synced_folder ".", "/vagrant", disabled: true

    config.vm.network "private_network", ip: "10.38.9.10"

    config.vm.provider "virtualbox" do |v|
      v.name = "389ds-mm1"
    end

    config.vm.provision "ansible" do |ansible|
      #ansible.verbose = "v"
      ansible.compatibility_mode = "2.0"
      ansible.playbook = "master-1.yml"
    end
  end

  vagrant.vm.define "mm2" do |config|
	  config.vm.box = "bento/centos-7"
	  config.vm.hostname = "ldap2.example.local"

	  config.vm.synced_folder ".", "/vagrant", disabled: true

	  config.vm.network "private_network", ip: "10.38.9.20"

	  config.vm.provider "virtualbox" do |v|
		  v.name = "389ds-mm2"
		  #v.customize ["modifyvm", :id, "--memory", "1024"]
		  #v.customize ["modifyvm", :id, "--cpus", "2"]
		  #v.customize ["modifyvm", :id, "--ioapic", "on"]
	  end

	  config.vm.provision "ansible" do |ansible|
		  #ansible.verbose = "v"
		  ansible.compatibility_mode = "2.0"
		  ansible.playbook = "master-2.yml"
	  end
  end

end
